<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zaid's perfect breakfast</title>
</head>
<body>
   <h1> zaid's perfect breakfast </h1>
   <ul>
        <li><a href="recipes/teh-tarik.html">teh tarik</a></li>
        <li><a href="recipes/prata-cheese-egg.html">prata cheese egg</a></li> 
        <li><a href="recipes/kari.html">kari</a></li>
    </ul>  
</body>
</html>